spring.application.name=apifaculdade
server.port=8080
api.version=v1

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Profile Ativo
spring.profiles.active=h2

# Documentação Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.writer-with-default-pretty-printer=true
springdoc.override-with-generic-response=false
springdoc.model-and-view-allowed=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


logging.level.root=INFO
logging.level.com.sylviavitoria.api_apifaculdade=DEBUG  
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true

# Configurações de Paginação
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.sort.sort-parameter=sort

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

jwt.secret=minha-chave-secreta-supersegura-para-jwt
jwt.expiration=86400000  

# Configurações do MongoDB para logs
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=faculdade_logs

# Configurações específicas para logs
logging.level.com.sylviavitoria.apifaculdade=INFO
logging.level.org.springframework.data.mongodb=DEBUG